{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "tsx tools/skill-compiler/compile.ts && tsx tools/skill-compiler-v2/index.ts && tsx tools/self-healing-engine/index.ts",
    "dev": "vite --port=3000 --host=0.0.0.0",
    "skill:compile": "tsx tools/skill-compiler/compile.ts",
    "skill:compile-v2": "tsx tools/skill-compiler-v2/index.ts",
    "self-heal": "tsx tools/self-healing-engine/index.ts",
    "build": "npm run skill:compile && npm run skill:compile-v2 && npm run self-heal && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "clean": "rm -rf dist",
    "lint": "eslint . && tsc --noEmit",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "animejs": "^4.5.0",
    "clsx": "^2.1.1",
    "lenis": "^1.3.23",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^6.30.3",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.4.2"
  }
}
